[![made-with-python](https://img.shields.io/badge/Made%20with-Python-1f425f.svg)](https://www.python.org/)  [![docs-avaliable](https://img.shields.io/badge/Docs-Available-green.svg)](https://tandemdude.gitlab.io/a-level-project/)


# Missile Defence
###### Created by thomm.o
---
# Overview
Missile Defence is a game designed to combine the classic: Atari Missile Command and a typical tower defense
game into one. This project is programmed using Python and the pygame library as the submission for my
A-Level computer science course. Feel free to download and play it yourself - your scores will be uploaded
to my database and visible to anyone if you happen to score in the top 10. Local highscores are implemented
as well, they will display instead of the global scores if your device is not connected to the internet.

# Installation
1. Ensure that you have Python 3.6.x or higher installed, 3.7.5 can be downloaded from [here](https://www.python.org/downloads/release/python-375/)
2. Download the project's zip file from gitlab or alternatively run:
    
    `git clone https://gitlab.com/tandemdude/a-level-project.git`

    To pull the latest files from gitlab directly

3. Open a command prompt window and navigate to the project's folder using `cd <target-directory-path/name>`
    
    You should **hopefully** know how to do this already

4. Install the requirements for the package using the command:

    `python3 -m pip install -r requirements.txt` in Linux or OSX

    If using windows replace `python3` with `py` or just `python`

---
# Running The Game
To run the game, navigate to the project's folder.
There should be a file named `start.py`. Run this file either by double clicking it,
or by running it via command line with the command `python3 start.py`.

If using windows replace `python3` with `py` or just `python`

A game window should then appear
